# otus

./: .gitignore  pom.xml
.github/workflows/: build.yml
2023-10-otus-spring-solovyov/: pom.xml
2023-10-otus-spring-solovyov/.github/workflows/: build.yml
2023-10-otus-spring-solovyov/src/main/resources/: questions.csv  spring-context.xml
homework_2_2023_10_otus_spring_solovyov/: pom.xml
hw_10/: docker-compose.yml  pom.xml
hw_10/src/main/resources/: application.yml
hw_11/: docker-compose.yml  pom.xml
hw_12/: pom.xml
hw_13/: pom.xml
hw_2/: pom.xml
hw_3/: pom.xml
hw_4/: build.gradle  pom.xml  settings.gradle
hw_4/src/main/java/org/example/hw_4/: Hw4Application.java
hw_4/src/main/java/org/example/hw_4/commands/: InputCommands.java
hw_4/src/main/java/org/example/hw_4/config/: AppProperties.java  LocaleConfig.java  TestConfig.java  TestFileNameProvider.java
hw_4/src/main/java/org/example/hw_4/dao/: CsvQuestionDao.java  QuestionDao.java
hw_4/src/main/java/org/example/hw_4/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw_4/src/main/java/org/example/hw_4/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw_4/src/main/java/org/example/hw_4/exception/: QuestionReadException.java
hw_4/src/main/java/org/example/hw_4/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw_4/src/main/resources/: application.yml  questions_ru.csv
hw_4/src/test/java/org/example/hw_4/: Hw4ApplicationTests.java
hw_4/src/test/java/org/example/hw_4/dao/: CsvQuestionDaoTest.java
hw_4/src/test/resources/: application.yml  questions.csv
hw_5/: pom.xml
hw_5/src/main/java/com/example/hw_5/: Hw5Application.java
hw_5/src/main/java/com/example/hw_5/commands/: AuthorCommands.java  BookCommands.java
hw_5/src/main/java/com/example/hw_5/converters/: AuthorConverter.java  GenreConverter.java
hw_5/src/main/java/com/example/hw_5/entity/: Author.java  Book.java  Genre.java
hw_5/src/main/java/com/example/hw_5/exceptions/: EntityNotFoundException.java  NotFoundException.java
hw_5/src/main/java/com/example/hw_5/models/: Author.java  Book.java  Genre.java
hw_5/src/main/java/com/example/hw_5/repositories/: AuthorRepository.java  AuthorRepositoryJdbc.java  BookRepository.java  BookRepositoryJdbc.java  GenreRepository.java  GenreRepositoryJdbc.java
hw_5/src/main/java/com/example/hw_5/services/: AuthorService.java  AuthorServiceImpl.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw_5/src/main/java/com/example/hw_6/commands/: GenreCommands.java
hw_5/src/main/java/com/example/hw_6/converters/: BookConverter.java
hw_5/src/main/java/com/example/hw_6/models/: Author.java
hw_5/src/main/java/com/example/hw_6/repositories/: AuthorRepositoryJdbc.java  BookRepositoryJdbc.java
hw_5/src/main/java/com/example/hw_6/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java
hw_5/src/main/resources/: application.yml  data.sql  schema.sql
hw_5/src/test/java/com/example/hw_5/: Hw5ApplicationTests.java
hw_5/src/test/java/com/example/hw_5/repositories/: AuthorRepositoryJdbcTest.java  BookRepositoryJdbcTest.java  GenreRepositoryJdbcTest.java
hw_5/src/test/java/com/example/hw_6/repositories/: AuthorRepositoryJdbcTest.java
hw_5/src/test/resources/: application-test.yml
hw_6/: pom.xml
hw_7/: pom.xml
hw_7/src/main/java/com/example/hw_7/: Hw7Application.java
hw_7/src/main/java/com/example/hw_7/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw_7/src/main/java/com/example/hw_7/converts/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw_7/src/main/java/com/example/hw_7/exceptions/: NotFoundException.java
hw_7/src/main/java/com/example/hw_7/models/: Author.java  Book.java  Comment.java  Genre.java
hw_7/src/main/java/com/example/hw_7/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw_7/src/main/java/com/example/hw_7/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw_7/src/main/resources/: application.yml  data.sql  schema.sql
hw_7/src/main/resources/db/migration/: V1__create_tables.sql  V2__fill_data.sql
hw_7/src/test/java/com/example/hw_7/: Hw7ApplicationTests.java
hw_7/src/test/java/com/example/hw_7/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw_7/src/test/resources/: application-test.yaml
hw_8/: Dockerfile  docker-compose.yml  pom.xml
hw_8/src/main/java/org/example/hw_8/: Hw8Application.java
hw_8/src/main/java/org/example/hw_8/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw_8/src/main/java/org/example/hw_8/config/: DatabaseChangeLog.java
hw_8/src/main/java/org/example/hw_8/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw_8/src/main/java/org/example/hw_8/exceptions/: NotFoundException.java
hw_8/src/main/java/org/example/hw_8/models/: Author.java  Book.java  Comment.java  Genre.java
hw_8/src/main/java/org/example/hw_8/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw_8/src/main/java/org/example/hw_8/services/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
hw_8/src/main/java/org/example/hw_8/services/implementation/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
hw_8/src/main/resources/: application.yaml  data.sql
hw_8/src/test/java/org/example/hw_8/: Hw8ApplicationTests.java
hw_9/: pom.xml  requests.http
(+393 files in other folders)
